<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.alma.middleware.project</groupId>
		<artifactId>ReallySweetSadistic-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ReallySweetSadistic-client</artifactId>
	<name>ReallySweetSadistic :: Client</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ReallySweetSadistic-services</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>RSS</id>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/RSS</jdbc.url>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.username>root</jdbc.username>
				<jdbc.password></jdbc.password>
				<jdbc.format_sql>true</jdbc.format_sql>
				<jdbc.show_sql>true</jdbc.show_sql>
				<jdbc.hbm2ddl.auto>update</jdbc.hbm2ddl.auto>
			</properties>
		</profile>
	</profiles>
	<packaging>pom</packaging>
</project>