# ReallySweetSadistic

./: .project  README.md  model.txt  pom.xml
api/: .project  pom.xml
api/sql/: RSS.sql
api/src/main/java/fr/nantes/univ/alma/reallysweetsadistic/api/: IFlow.java  IFlowManager.java  IUser.java  IUserManager.java
api/src/main/java/fr/nantes/univ/alma/reallysweetsadistic/api/dao/: FlowDAO.java  UserDAO.java
api/src/main/java/fr/nantes/univ/alma/reallysweetsadistic/api/impl/: Flow.java  FlowDAO.java  FlowManager.java  User.java  UserManager.java
client/: .project  log.html  pom.xml
client/src/main/java/main/: Client.java  SpringUtilities.java
services/: .classpath  .project  pom.xml
services/src/main/java/fr/nantes/univ/alma/reallysweetsadistic/services/: IReader.java
services/src/main/java/fr/nantes/univ/alma/reallysweetsadistic/services/impl/: Authentifier.java  Reader.java
services/src/main/java/fr/nantes/univ/alma/reallysweetsadistic/services/listener/: FlowListenerThread.java
services/src/main/webapp/WEB-INF/: rest-context-osgi.xml  rest-context.xml  rest-servlet.xml  web.xml
src/: .project
src/src/fr/nantes/univ/alma/agregator/: Agregator.java
