<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.alma.middleware.project</groupId>
		<artifactId>ReallySweetSadistic-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ReallySweetSadistic-api</artifactId>
	<packaging>jar</packaging>

	<name>ReallySweetSadistic :: API</name>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.SP1</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-tools</artifactId> -->
<!-- 			<version>3.2.0.beta9a</version> -->
<!-- 		</dependency> -->

		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.24</version>
	    </dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.7.SP1</version>
		    <scope>provided</scope>
		</dependency>
		
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>1.5.8</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>javax</groupId> -->
		<!--<artifactId>javaee-api</artifactId> -->
		<!--<version>6.0</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->

	</dependencies>

	<build>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>    
	    </resources>
		<plugins />
	</build>

	<profiles>
	    <profile>
            <id>RSS</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/RSS</jdbc.url>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.username>root</jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.format_sql>true</jdbc.format_sql>
                <jdbc.show_sql>true</jdbc.show_sql>
                <jdbc.hbm2ddl.auto>update</jdbc.hbm2ddl.auto>
            </properties>
        </profile>
	</profiles>

</project>

